<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        "pages/home/home",
        "pages/category/category",
        "pages/cart/cart",
        "pages/me/me",
        "pages/login/login",
        "pages/register/register"
      ],
      "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "蘑菇街lite",
        "navigationBarTextStyle": "black"
      },
      "tabBar": {
        "selectedColor": "#f96969",
        "borderStyle": "white",
        "list": [
          {
            "pagePath": "pages/home/home",
            "text": "首页",
            "iconPath": "images/home.png",
            "selectedIconPath": "images/home_cur.png"
          },
          {
            "pagePath": "pages/category/category",
            "text": "分类",
            "iconPath": "images/category.png",
            "selectedIconPath": "images/category_cur.png"
          },
          {
            "pagePath": "pages/cart/cart",
            "text": "购物车",
            "iconPath": "images/cart.png",
            "selectedIconPath": "images/cart_cur.png"
          },
          {
            "pagePath": "pages/me/me",
            "text": "我的",
            "iconPath": "images/me.png",
            "selectedIconPath": "images/me_cur.png"
          }
        ]
      }
    };

    globalData = {
      userInfo: null
    };

    constructor() {
      super();
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await this.sleep(3);
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo;
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>

<style lang="less">
  page {
    background-color: #f1f1f1;
  }

  View {
    display: flex;
    background-color: #fff;
  }

  .flex {
    flex: 1;
  }

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200 rpx 0;
    box-sizing: border-box;
  }

  .wrapper {
    width: 730 rpx;
    margin: 0 auto;
  }
</style>
